<style lang="less">
.detail {
  padding: 50rpx 30rpx 100rpx 30rpx;
}
</style>

<template>
  <view class="detail">
      <htmlParser :parserName="name" :parserContent.sync="content" parserType='md'/>
  </view>
  <comment/>
</template>

<script>
import wepy from "wepy";
import htmlParser from "../components/htmlParser";
import comment from '../components/comment';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "博客正文"
  };

  components = {
    htmlParser,
    comment: comment,
  };

  data = {
    name: "temp",
    content: '加载中...',
  };

  onLoad = options => {
    wx.request({
      url: options.id,
      success: e => {
        this.content =  e.data; 
        this.$apply();
        this.$invoke('htmlParser', 'htmlParserNotice')
      }
    });
  };

  watch = {

  }
}
</script>
