<template>
  <view class="container">
     <repeat for="{{list}}" key="index" index="index" item="item">
        <card :title="item.title" :desc="item.desc" :id="item.id"></card>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Card from '../components/Card'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的博客'
    }
  
    components = {
      card: Card
    }

    data = {
       list: [
         {id: 'c9e7e36c9d0e', title: 'AlloyTeam前端大会的技术一览', desc:'AlloyTeam Conf是一个干货非常集中的前端大会。'},
         {id: '28596894c331', title: '入门BEM', desc:'你的样式类名是怎么命名的？'}
      ]
    }
  }

</script>
