<style lang="less">
.card {
  padding:40rpx;
  border:1rpx solid #eee;
  width:100%;
  margin:0;
  background-color:#fff;
  display:flex;

  &-img {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin: 0 40rpx;
  }
  &-title {
    font-weight: bolder;
    width:550rpx;
    white-space:nowrap; 
    text-overflow:ellipsis;
    overflow:hidden;
  }
  &-desc {
    color: #aaa;
    width:550rpx;
    white-space:nowrap; 
    text-overflow:ellipsis;
    overflow:hidden;
  }
}
</style>

<template>
  <navigator url="/pages/detail?id={{id}}" class="card">
    <image class="card-img" src="../assets/demo.png"></image>
    <view>
      <view class="card-title">{{title}}</view>
      <view class="card-desc">{{desc}}</view>
    </view>
  </navigator>
</template>

<script>
import wepy from "wepy";

export default class Card extends wepy.component {
  props = {
    title: String,
    desc: String,
    id: String,
  };
}
</script>
